INFO:     Will watch for changes in these directories: ['/Users/nguyenhoang/Desktop/2025/hoc-tap code/vscode/VNSTOCK 2']
INFO:     Uvicorn running on http://0.0.0.0:8501 (Press CTRL+C to quit)
INFO:     Started reloader process [83135] using StatReload
INFO:     Started server process [83183]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:database:All tables created successfully
INFO:database:Database initialized: vnstock.db
INFO:stock_classifier:StockClassifier initialized
INFO:stock_classifier:Classifying FPT...
INFO:fa_calculator:Bắt đầu tính toán FA ratios cho mã FPT
INFO:fa_calculator:Lấy giá thị trường...
INFO:fa_calculator:Giá hiện tại: 93.0 nghìn đồng
INFO:fa_calculator:Lấy Báo cáo KQKD (4 quý gần nhất)...
INFO:fa_calculator:Lấy được 4 quý KQKD
INFO:fa_calculator:Lấy Bảng CĐKT (quý gần nhất)...
INFO:fa_calculator:Lấy được CĐKT quý gần nhất
INFO:fa_calculator:EPS: 581.60 nghìn đồng
INFO:fa_calculator:P/E: 0.16
INFO:fa_calculator:ROE: 21.61%
INFO:fa_calculator:Biên lợi nhuận ròng: 13.58%
INFO:fa_calculator:D/E: 1.04
INFO:fa_calculator:Hoàn thành tính toán FA ratios cho FPT: 5/5 chỉ số
INFO:stock_classifier:FA data for FPT: FULL fa_data={'symbol': 'FPT', 'calculation_date': '2025-10-21T17:23:38.881648', 'current_price': 93.0, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(581.6), 'PE': np.float64(0.16), 'ROE': np.float64(21.61), 'NPM': np.float64(13.58), 'DE': np.float64(1.04)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:FA data for FPT: ratios={'EPS': np.float64(581.6), 'PE': np.float64(0.16), 'ROE': np.float64(21.61), 'NPM': np.float64(13.58), 'DE': np.float64(1.04)}
INFO:ta_analyzer:Bắt đầu phân tích TA cho mã FPT
INFO:ta_analyzer:Lấy dữ liệu OHLCV từ 2024-10-21 đến 2025-10-21
INFO:ta_analyzer:Lấy được 250 ngày giao dịch
INFO:ta_analyzer:Tính toán Moving Averages...
INFO:ta_analyzer:Tính toán RSI(14)...
INFO:ta_analyzer:Tính toán MACD...
INFO:ta_analyzer:Tính toán Bollinger Bands...
INFO:ta_analyzer:Hoàn thành tính toán TA cho FPT
INFO:stock_classifier:classify_growth_potential - INPUT fa_data keys: ['symbol', 'calculation_date', 'current_price', 'price_unit', 'ratios', 'data_quality', 'raw_data', 'completeness']
INFO:stock_classifier:classify_growth_potential - INPUT fa_data: {'symbol': 'FPT', 'calculation_date': '2025-10-21T17:23:38.881648', 'current_price': 93.0, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(581.6), 'PE': np.float64(0.16), 'ROE': np.float64(21.61), 'NPM': np.float64(13.58), 'DE': np.float64(1.04)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:classify_growth_potential - ratios extracted: {'EPS': np.float64(581.6), 'PE': np.float64(0.16), 'ROE': np.float64(21.61), 'NPM': np.float64(13.58), 'DE': np.float64(1.04)}
INFO:stock_classifier:classify_growth_potential - Parsed: ROE=21.61, PE=0.16, NPM=13.58
INFO:stock_classifier:classify_risk_level - Parsed: ROE=21.61, DE=1.04, Volatility=29.71
INFO:stock_classifier:Classified FPT: C
INFO:     127.0.0.1:57152 - "GET /classify/stock/FPT HTTP/1.1" 200 OK
INFO:main:Starting market scan: exchanges=HOSE, limit=5, delay=6.0
INFO:stock_classifier:StockClassifier initialized
INFO:main:Parsed exchanges: ['HOSE']
INFO:main:Starting scan_and_classify_market...
INFO:stock_classifier:Found 91 stocks on ['HOSE']
INFO:stock_classifier:Scanning 5 stocks from ['HOSE']
INFO:stock_classifier:[1/5] Processing IDC...
INFO:stock_classifier:Classifying IDC...
INFO:fa_calculator:Bắt đầu tính toán FA ratios cho mã IDC
INFO:fa_calculator:Lấy giá thị trường...
INFO:fa_calculator:Giá hiện tại: 35.5 nghìn đồng
INFO:fa_calculator:Lấy Báo cáo KQKD (4 quý gần nhất)...
INFO:fa_calculator:Lấy được 4 quý KQKD
INFO:fa_calculator:Lấy Bảng CĐKT (quý gần nhất)...
INFO:fa_calculator:Lấy được CĐKT quý gần nhất
INFO:fa_calculator:EPS: 457.36 nghìn đồng
INFO:fa_calculator:P/E: 0.08
INFO:fa_calculator:ROE: 20.24%
INFO:fa_calculator:Biên lợi nhuận ròng: 16.88%
INFO:fa_calculator:D/E: 1.63
INFO:fa_calculator:Hoàn thành tính toán FA ratios cho IDC: 5/5 chỉ số
INFO:stock_classifier:FA data for IDC: FULL fa_data={'symbol': 'IDC', 'calculation_date': '2025-10-21T17:23:52.361553', 'current_price': 35.5, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(457.36), 'PE': np.float64(0.08), 'ROE': np.float64(20.24), 'NPM': np.float64(16.88), 'DE': np.float64(1.63)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:FA data for IDC: ratios={'EPS': np.float64(457.36), 'PE': np.float64(0.08), 'ROE': np.float64(20.24), 'NPM': np.float64(16.88), 'DE': np.float64(1.63)}
INFO:ta_analyzer:Bắt đầu phân tích TA cho mã IDC
INFO:ta_analyzer:Lấy dữ liệu OHLCV từ 2024-10-21 đến 2025-10-21
INFO:ta_analyzer:Lấy được 250 ngày giao dịch
INFO:ta_analyzer:Tính toán Moving Averages...
INFO:ta_analyzer:Tính toán RSI(14)...
INFO:ta_analyzer:Tính toán MACD...
INFO:ta_analyzer:Tính toán Bollinger Bands...
INFO:ta_analyzer:Hoàn thành tính toán TA cho IDC
INFO:stock_classifier:classify_growth_potential - INPUT fa_data keys: ['symbol', 'calculation_date', 'current_price', 'price_unit', 'ratios', 'data_quality', 'raw_data', 'completeness']
INFO:stock_classifier:classify_growth_potential - INPUT fa_data: {'symbol': 'IDC', 'calculation_date': '2025-10-21T17:23:52.361553', 'current_price': 35.5, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(457.36), 'PE': np.float64(0.08), 'ROE': np.float64(20.24), 'NPM': np.float64(16.88), 'DE': np.float64(1.63)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:classify_growth_potential - ratios extracted: {'EPS': np.float64(457.36), 'PE': np.float64(0.08), 'ROE': np.float64(20.24), 'NPM': np.float64(16.88), 'DE': np.float64(1.63)}
INFO:stock_classifier:classify_growth_potential - Parsed: ROE=20.24, PE=0.08, NPM=16.88
INFO:stock_classifier:classify_risk_level - Parsed: ROE=20.24, DE=1.63, Volatility=38.15
INFO:stock_classifier:Classified IDC: B
INFO:stock_classifier:  ✅ IDC: B
INFO:stock_classifier:[2/5] Processing BCM...
INFO:stock_classifier:Classifying BCM...
INFO:fa_calculator:Bắt đầu tính toán FA ratios cho mã BCM
INFO:fa_calculator:Lấy giá thị trường...
INFO:fa_calculator:Giá hiện tại: 64.0 nghìn đồng
INFO:fa_calculator:Lấy Báo cáo KQKD (4 quý gần nhất)...
INFO:fa_calculator:Lấy được 4 quý KQKD
INFO:fa_calculator:Lấy Bảng CĐKT (quý gần nhất)...
INFO:fa_calculator:Lấy được CĐKT quý gần nhất
INFO:fa_calculator:EPS: 350.68 nghìn đồng
INFO:fa_calculator:P/E: 0.18
INFO:fa_calculator:ROE: 16.71%
INFO:fa_calculator:Biên lợi nhuận ròng: 50.82%
INFO:fa_calculator:D/E: 1.65
INFO:fa_calculator:Hoàn thành tính toán FA ratios cho BCM: 5/5 chỉ số
INFO:stock_classifier:FA data for BCM: FULL fa_data={'symbol': 'BCM', 'calculation_date': '2025-10-21T17:24:01.891911', 'current_price': 64.0, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(350.68), 'PE': np.float64(0.18), 'ROE': np.float64(16.71), 'NPM': np.float64(50.82), 'DE': np.float64(1.65)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:FA data for BCM: ratios={'EPS': np.float64(350.68), 'PE': np.float64(0.18), 'ROE': np.float64(16.71), 'NPM': np.float64(50.82), 'DE': np.float64(1.65)}
INFO:ta_analyzer:Bắt đầu phân tích TA cho mã BCM
INFO:ta_analyzer:Lấy dữ liệu OHLCV từ 2024-10-21 đến 2025-10-21
INFO:ta_analyzer:Lấy được 250 ngày giao dịch
INFO:ta_analyzer:Tính toán Moving Averages...
INFO:ta_analyzer:Tính toán RSI(14)...
INFO:ta_analyzer:Tính toán MACD...
INFO:ta_analyzer:Tính toán Bollinger Bands...
INFO:ta_analyzer:Hoàn thành tính toán TA cho BCM
INFO:stock_classifier:classify_growth_potential - INPUT fa_data keys: ['symbol', 'calculation_date', 'current_price', 'price_unit', 'ratios', 'data_quality', 'raw_data', 'completeness']
INFO:stock_classifier:classify_growth_potential - INPUT fa_data: {'symbol': 'BCM', 'calculation_date': '2025-10-21T17:24:01.891911', 'current_price': 64.0, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(350.68), 'PE': np.float64(0.18), 'ROE': np.float64(16.71), 'NPM': np.float64(50.82), 'DE': np.float64(1.65)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:classify_growth_potential - ratios extracted: {'EPS': np.float64(350.68), 'PE': np.float64(0.18), 'ROE': np.float64(16.71), 'NPM': np.float64(50.82), 'DE': np.float64(1.65)}
INFO:stock_classifier:classify_growth_potential - Parsed: ROE=16.71, PE=0.18, NPM=50.82
INFO:stock_classifier:classify_risk_level - Parsed: ROE=16.71, DE=1.65, Volatility=32.6
INFO:stock_classifier:Classified BCM: C
INFO:stock_classifier:  ✅ BCM: C
INFO:stock_classifier:[3/5] Processing PDR...
INFO:stock_classifier:Classifying PDR...
INFO:fa_calculator:Bắt đầu tính toán FA ratios cho mã PDR
INFO:fa_calculator:Lấy giá thị trường...
INFO:fa_calculator:Giá hiện tại: 23.3 nghìn đồng
INFO:fa_calculator:Lấy Báo cáo KQKD (4 quý gần nhất)...
INFO:fa_calculator:Lấy được 4 quý KQKD
INFO:fa_calculator:Lấy Bảng CĐKT (quý gần nhất)...
INFO:fa_calculator:Lấy được CĐKT quý gần nhất
INFO:fa_calculator:EPS: 18.55 nghìn đồng
INFO:fa_calculator:P/E: 1.26
INFO:fa_calculator:ROE: 1.42%
INFO:fa_calculator:Biên lợi nhuận ròng: 325.81%
INFO:fa_calculator:D/E: 1.04
INFO:fa_calculator:Hoàn thành tính toán FA ratios cho PDR: 5/5 chỉ số
INFO:stock_classifier:FA data for PDR: FULL fa_data={'symbol': 'PDR', 'calculation_date': '2025-10-21T17:24:11.245617', 'current_price': 23.3, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(18.55), 'PE': np.float64(1.26), 'ROE': np.float64(1.42), 'NPM': np.float64(325.81), 'DE': np.float64(1.04)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:FA data for PDR: ratios={'EPS': np.float64(18.55), 'PE': np.float64(1.26), 'ROE': np.float64(1.42), 'NPM': np.float64(325.81), 'DE': np.float64(1.04)}
INFO:ta_analyzer:Bắt đầu phân tích TA cho mã PDR
INFO:ta_analyzer:Lấy dữ liệu OHLCV từ 2024-10-21 đến 2025-10-21
INFO:ta_analyzer:Lấy được 250 ngày giao dịch
INFO:ta_analyzer:Tính toán Moving Averages...
INFO:ta_analyzer:Tính toán RSI(14)...
INFO:ta_analyzer:Tính toán MACD...
INFO:ta_analyzer:Tính toán Bollinger Bands...
INFO:ta_analyzer:Hoàn thành tính toán TA cho PDR
INFO:stock_classifier:classify_growth_potential - INPUT fa_data keys: ['symbol', 'calculation_date', 'current_price', 'price_unit', 'ratios', 'data_quality', 'raw_data', 'completeness']
INFO:stock_classifier:classify_growth_potential - INPUT fa_data: {'symbol': 'PDR', 'calculation_date': '2025-10-21T17:24:11.245617', 'current_price': 23.3, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(18.55), 'PE': np.float64(1.26), 'ROE': np.float64(1.42), 'NPM': np.float64(325.81), 'DE': np.float64(1.04)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:classify_growth_potential - ratios extracted: {'EPS': np.float64(18.55), 'PE': np.float64(1.26), 'ROE': np.float64(1.42), 'NPM': np.float64(325.81), 'DE': np.float64(1.04)}
INFO:stock_classifier:classify_growth_potential - Parsed: ROE=1.42, PE=1.26, NPM=325.81
INFO:stock_classifier:classify_risk_level - Parsed: ROE=1.42, DE=1.04, Volatility=42.07
INFO:stock_classifier:Classified PDR: D
INFO:stock_classifier:  ✅ PDR: D
INFO:stock_classifier:[4/5] Processing DPR...
INFO:stock_classifier:Classifying DPR...
INFO:fa_calculator:Bắt đầu tính toán FA ratios cho mã DPR
INFO:fa_calculator:Lấy giá thị trường...
INFO:fa_calculator:Giá hiện tại: 35.5 nghìn đồng
INFO:fa_calculator:Lấy Báo cáo KQKD (4 quý gần nhất)...
INFO:fa_calculator:Lấy được 4 quý KQKD
INFO:fa_calculator:Lấy Bảng CĐKT (quý gần nhất)...
INFO:fa_calculator:Lấy được CĐKT quý gần nhất
INFO:fa_calculator:EPS: 293.17 nghìn đồng
INFO:fa_calculator:P/E: 0.12
INFO:fa_calculator:ROE: 7.58%
INFO:fa_calculator:Biên lợi nhuận ròng: 26.15%
INFO:fa_calculator:D/E: 0.37
INFO:fa_calculator:Hoàn thành tính toán FA ratios cho DPR: 5/5 chỉ số
INFO:stock_classifier:FA data for DPR: FULL fa_data={'symbol': 'DPR', 'calculation_date': '2025-10-21T17:24:20.492511', 'current_price': 35.5, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(293.17), 'PE': np.float64(0.12), 'ROE': np.float64(7.58), 'NPM': np.float64(26.15), 'DE': np.float64(0.37)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:FA data for DPR: ratios={'EPS': np.float64(293.17), 'PE': np.float64(0.12), 'ROE': np.float64(7.58), 'NPM': np.float64(26.15), 'DE': np.float64(0.37)}
INFO:ta_analyzer:Bắt đầu phân tích TA cho mã DPR
INFO:ta_analyzer:Lấy dữ liệu OHLCV từ 2024-10-21 đến 2025-10-21
INFO:ta_analyzer:Lấy được 250 ngày giao dịch
INFO:ta_analyzer:Tính toán Moving Averages...
INFO:ta_analyzer:Tính toán RSI(14)...
INFO:ta_analyzer:Tính toán MACD...
INFO:ta_analyzer:Tính toán Bollinger Bands...
INFO:ta_analyzer:Hoàn thành tính toán TA cho DPR
INFO:stock_classifier:classify_growth_potential - INPUT fa_data keys: ['symbol', 'calculation_date', 'current_price', 'price_unit', 'ratios', 'data_quality', 'raw_data', 'completeness']
INFO:stock_classifier:classify_growth_potential - INPUT fa_data: {'symbol': 'DPR', 'calculation_date': '2025-10-21T17:24:20.492511', 'current_price': 35.5, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(293.17), 'PE': np.float64(0.12), 'ROE': np.float64(7.58), 'NPM': np.float64(26.15), 'DE': np.float64(0.37)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:classify_growth_potential - ratios extracted: {'EPS': np.float64(293.17), 'PE': np.float64(0.12), 'ROE': np.float64(7.58), 'NPM': np.float64(26.15), 'DE': np.float64(0.37)}
INFO:stock_classifier:classify_growth_potential - Parsed: ROE=7.58, PE=0.12, NPM=26.15
INFO:stock_classifier:classify_risk_level - Parsed: ROE=7.58, DE=0.37, Volatility=34.72
INFO:stock_classifier:Classified DPR: C
INFO:stock_classifier:  ✅ DPR: C
INFO:stock_classifier:[5/5] Processing GEG...
INFO:stock_classifier:Classifying GEG...
INFO:fa_calculator:Bắt đầu tính toán FA ratios cho mã GEG
INFO:fa_calculator:Lấy giá thị trường...
INFO:fa_calculator:Giá hiện tại: 14.85 nghìn đồng
INFO:fa_calculator:Lấy Báo cáo KQKD (4 quý gần nhất)...
INFO:fa_calculator:Lấy được 4 quý KQKD
INFO:fa_calculator:Lấy Bảng CĐKT (quý gần nhất)...
INFO:fa_calculator:Lấy được CĐKT quý gần nhất
INFO:fa_calculator:EPS: 152.87 nghìn đồng
INFO:fa_calculator:P/E: 0.10
INFO:fa_calculator:ROE: 8.43%
INFO:fa_calculator:Biên lợi nhuận ròng: 26.56%
INFO:fa_calculator:D/E: 1.34
INFO:fa_calculator:Hoàn thành tính toán FA ratios cho GEG: 5/5 chỉ số
INFO:stock_classifier:FA data for GEG: FULL fa_data={'symbol': 'GEG', 'calculation_date': '2025-10-21T17:24:31.298500', 'current_price': 14.85, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(152.87), 'PE': np.float64(0.1), 'ROE': np.float64(8.43), 'NPM': np.float64(26.56), 'DE': np.float64(1.34)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:FA data for GEG: ratios={'EPS': np.float64(152.87), 'PE': np.float64(0.1), 'ROE': np.float64(8.43), 'NPM': np.float64(26.56), 'DE': np.float64(1.34)}
INFO:ta_analyzer:Bắt đầu phân tích TA cho mã GEG
INFO:ta_analyzer:Lấy dữ liệu OHLCV từ 2024-10-21 đến 2025-10-21
INFO:ta_analyzer:Lấy được 250 ngày giao dịch
INFO:ta_analyzer:Tính toán Moving Averages...
INFO:ta_analyzer:Tính toán RSI(14)...
INFO:ta_analyzer:Tính toán MACD...
INFO:ta_analyzer:Tính toán Bollinger Bands...
INFO:ta_analyzer:Hoàn thành tính toán TA cho GEG
INFO:stock_classifier:classify_growth_potential - INPUT fa_data keys: ['symbol', 'calculation_date', 'current_price', 'price_unit', 'ratios', 'data_quality', 'raw_data', 'completeness']
INFO:stock_classifier:classify_growth_potential - INPUT fa_data: {'symbol': 'GEG', 'calculation_date': '2025-10-21T17:24:31.298500', 'current_price': 14.85, 'price_unit': 'nghìn đồng', 'ratios': {'EPS': np.float64(152.87), 'PE': np.float64(0.1), 'ROE': np.float64(8.43), 'NPM': np.float64(26.56), 'DE': np.float64(1.34)}, 'data_quality': {'EPS': 'good', 'PE': 'good', 'ROE': 'good', 'NPM': 'good', 'DE': 'good'}, 'raw_data': {'income_statement_periods': 4, 'balance_sheet_periods': 1, 'has_price_data': True}, 'completeness': {'complete_ratios': 5, 'total_ratios': 5, 'percentage': 100.0}}
INFO:stock_classifier:classify_growth_potential - ratios extracted: {'EPS': np.float64(152.87), 'PE': np.float64(0.1), 'ROE': np.float64(8.43), 'NPM': np.float64(26.56), 'DE': np.float64(1.34)}
INFO:stock_classifier:classify_growth_potential - Parsed: ROE=8.43, PE=0.1, NPM=26.56
INFO:stock_classifier:classify_risk_level - Parsed: ROE=8.43, DE=1.34, Volatility=32.06
INFO:stock_classifier:Classified GEG: C
INFO:stock_classifier:  ✅ GEG: C
INFO:stock_classifier:Scan complete: 5 classified, 0 errors
INFO:main:Scan complete. DataFrame shape: (5, 17)
INFO:     127.0.0.1:57261 - "GET /classify/market?exchanges=HOSE&limit=5&delay=6.0 HTTP/1.1" 200 OK
